<?xml version="1.0" encoding="UTF-8"?>
<ContentBundle instanceOf="userexperienceweb.Invoice" 
            version="2.0"
            xmlns="http://www.ebay.com/2006/v4/content" 
            xmlns:its="http://www.w3.org/2005/11/its" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://www.ebay.com/2006/v4/content ../../../schema/V4Content2.xsd">

	<ContentElement id="combinedAddr"><DPH id="merchantAddress2"/>, <DPH id="merchantAddress1"/></ContentElement>	 
	<ContentElement id="ppTermsAndConditions"></ContentElement>  	    
		    	    
</ContentBundle>






