<?xml version="1.0" encoding="UTF-8"?>
<ContentBundle instanceOf="userexperienceweb.Invoice" 
            version="2.0"
            xmlns="http://www.ebay.com/2006/v4/content" 
            xmlns:its="http://www.w3.org/2005/11/its" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://www.ebay.com/2006/v4/content ../../../schema/V4Content2.xsd">

<ContentElement id="labelMerchantID"></ContentElement>
	<ContentElement id="addressCountryName"></ContentElement>
	<ContentElement id="labelMerchantStoreHours"></ContentElement>
	<ContentElement id="titleAdditionalDetails">Additional Details</ContentElement>
  <ContentElement id="labelAuthorisationCode"></ContentElement>
  <ContentElement id="labelTerminalID"></ContentElement>
  <ContentElement id="labelIssueNumber"></ContentElement>
	<ContentElement id="labelApplicationID"></ContentElement>
	<ContentElement id="labelApplicationPANSequenceNumber"></ContentElement>
	<ContentElement id="labelCardStartDate"></ContentElement>
	<ContentElement id="labelCardExpirationDate"></ContentElement>
	
	<ContentElement id="paymentTypeSale"></ContentElement>
	<ContentElement id="paymentTypeRefund"></ContentElement>
	<ContentElement id="paymentTypeCancelled"></ContentElement>
	<ContentElement id="paymentTypeDeclined"></ContentElement>
	<ContentElement id="paymentTypePartialRefund"></ContentElement>
	
	<ContentElement id="transactionSourceICC"></ContentElement>
	<ContentElement id="transactionSourceSwiped"></ContentElement>
	<ContentElement id="transactionSourceKeyed"></ContentElement>
	<ContentElement id="transactionSourceContactless"></ContentElement>
	
	<ContentElement id="cardHolderInterfaceSignature"></ContentElement>
	<ContentElement id="cardHolderInterfacePin"></ContentElement>
	<ContentElement id="cardHolderInterfacePhoneOrMail"></ContentElement>
	
    <ContentElement id="listViewTitle">Saved offers</ContentElement>
    <ContentElement id="browserTitle">PayPal</ContentElement>
    <ContentElement id="tabDescription">Description</ContentElement>
    <ContentElement id="tabTermsAndConditions">Terms &amp; Conditions</ContentElement>
    <ContentElement id="labelSubTotal">Subtotal</ContentElement>
    <ContentElement id="labelDiscount">Discount</ContentElement>
    <ContentElement id="labelTip">Tip</ContentElement>
    <ContentElement id="labelTotal">Total</ContentElement>
    <ContentElement id="labelQuantity">X</ContentElement>
    <ContentElement id="textOrder">Order</ContentElement>
    <ContentElement id="textPurchased">Your Purchase on</ContentElement>
    <ContentElement id="titlePaymentMethod">Payment Method</ContentElement>
    <ContentElement id="labelTransactionID">Transaction ID:</ContentElement>
    <ContentElement id="copyright">Copyright &#169; 1999-2011 PayPal. All rights reserved.</ContentElement>
    <ContentElement id="statusDraft">Draft</ContentElement>
    <ContentElement id="statusSent">Sent</ContentElement>
    <ContentElement id="statusCompleted">Completed</ContentElement>
    <ContentElement id="statusCancelled">Cancelled</ContentElement>
    <ContentElement id="statusViewed">Viewed</ContentElement>
    <ContentElement id="statusRefunded">Refunded</ContentElement>
    <ContentElement id="statusScheduled">Scheduled</ContentElement>
    <ContentElement id="titlePurchaseLocation">Purchase Location</ContentElement>
    <ContentElement id="ppTermsAndConditions">&lt;p&gt;RIGHT TO REFUND&lt;/p&gt;&lt;p&gt;You, the customer, are entitled to a refund of the money to be transmitted as a result of this agreement if PayPal does not forward the money received from you within 10 days of the date of its receipt, or does not give instructions committing an equivalent amount of money to the person designated by you within 10 days of the date of the receipt of the funds from you unless otherwise instructed by you.&lt;/p&gt;&lt;p&gt;If your instructions as to when the money shall be forwarded or transmitted are not complied with, and the money has not yet been forwarded or transmitted, you have a right to a refund of your money.&lt;/p&gt;&lt;p&gt;If you want a refund, you must mail or deliver your written request to PayPal at P.O. Box 45950, Omaha, NE 68145-0950. If you do not receive your refund, you may be entitled to your money back plus a penalty of up to $1,000.00 USD and attorney's fees pursuant to Section 2102 of the California Financial Code.&lt;/p&gt;&lt;p&gt;PAYPAL ACCOUNT HOLDERS&lt;/p&gt;&lt;p&gt;If you have a PayPal account, you have a preferred alternative to the Right to Refund process. You may be covered if you find a payment error. You also may be covered if you did not receive your item or the item is significantly different from the seller’s description. To obtain help, log into your PayPal account and click Resolution Center at the top center of Account Overview.&lt;/p&gt;</ContentElement>
    <ContentElement id="paidWithCard">Credit Card</ContentElement>
    <ContentElement id="paidWithCash">Cash</ContentElement>
    <ContentElement id="paidWithCheck">Check</ContentElement>
    <ContentElement id="paidWithPayPal">PayPal</ContentElement>
    <ContentElement id="tax">Tax</ContentElement>
    <ContentElement id="ccTypeVisa">Visa</ContentElement>
    <ContentElement id="ccTypeMasterCard">MasterCard</ContentElement>
    <ContentElement id="ccTypeDiscover">Discover</ContentElement>
    <ContentElement id="ccTypeAmex">American Express</ContentElement>
	<ContentElement id="softDescriptor">This transaction will appear on your credit card statement as 'PAYPAL * <DPH id="merchantName"/>'</ContentElement>
	<ContentElement id="combinedAddr"><DPH id="merchantAddress1"/>, <DPH id="merchantAddress2"/></ContentElement>
  
   <ContentElement id="titleBusinessInfo">Business Information</ContentElement>
   <ContentElement id="titlePPtageline">Leave your wallet at home, pay with the PayPal app.</ContentElement>
   <ContentElement id="labelRefundPolicy">All sales are final. No returns after 30 days. After 30 days you can return any item for store credit.</ContentElement>
   <ContentElement id="labelAppStoreLink">Available on the App Store</ContentElement>
   <ContentElement id="labelGooglePlayLink">Android app on Google Play</ContentElement>

   <ContentElement id="labelReceiptId">The number above is the buyer's receipt ID for this transaction. Please retain it for your records so that you will be able to reference this transaction for customer service.</ContentElement>

   <ContentElement id="labelDescriptorConsumerSale">Great to see you!</ContentElement>
   <ContentElement id="labelDescriptorConsumerRefund">You got a refund</ContentElement>
   <ContentElement id="labelDescriptorConsumerCancelled">Your sale was cancelled</ContentElement>
   <ContentElement id="labelDescriptorConsumerDeclined">Your payment didn't go through</ContentElement>
   
   <ContentElement id="labelDescriptorMerchantSale">Congratulations, you made a sale</ContentElement>
   <ContentElement id="labelDescriptorMerchantRefund">You refunded a payment</ContentElement>
   <ContentElement id="labelDescriptorMerchantCancelled">Your sale was cancelled</ContentElement>
   <ContentElement id="labelDescriptorMerchantDeclined">Your payment didn't go through</ContentElement>
   
   <ContentElement id="labelPhone">Phone:</ContentElement>
   <ContentElement id="labelFax">Fax:</ContentElement>
   
   <ContentElement id="labelFatal">Receipt Details are Not Available</ContentElement>
   <ContentElement id="labelFatalSub">Sorry, we can't show your receipt details right now. Try again later.</ContentElement>
		    	    
</ContentBundle>
